let li = document.getElementsByTagName('li');
let h = document.getElementsByTagName('h1');
let click = 0;
let score = 0;
let radio = document.getElementsByName('radio');
let input = '<input name="radio" type="radio">';
let quizz = document.getElementsByClassName('quizz');
let innerScore = document.getElementById('score');
document.getElementById('go').addEventListener('click', questionPush);
const btnRestart = document.getElementById('btn-restart');

let arr = [
  ['', '', '', '', '', 1],
  ['Назовите самую быстро-бегающую птицу?', 'Цапля', 'Страус', 'Гусь', 'Воробей', 1],
  ['В каком виде спорта самый легкий мяч?', 'Футол', 'Теннис', 'Баскетбол', 'Хоккей', 1],
  ['Первая женщина-космонавт?', 'Гагарина', 'Иванова', 'Василенко', 'Терешкова', 3],
  ['Самый большой оптический прибор?', 'Лупа', 'Очки', 'Телескоп', 'Бинокль', 2],
  ['Какое домашнее животное считается самым упрямым?', 'Корова', 'Осёл', 'Свинья', 'Кот', 1],
  ['Что моряки рвут на груди?', 'Галстук', 'Носок', 'Волосы', 'Тельняшку', 3],
  ['Самое быстрое животное на земле?', 'Гепард', 'Собака', 'Черепаха', 'Слон', 0],
  ['Весит груша нельзя скушать?', 'Яблоко', 'Лампочка', 'Солнце', 'Абрикос', 1],
  ['Сколько ног у паука?', 'Девять', 'Семь', 'Четыре', 'Восемь', 3],
  ['Какая кислота вырабатывается в желудке?', 'Соляная', 'Серная', 'Уксусная', 'Муравьиная', 0],
  ['Самая маленькая птица?', 'Курица', 'Индюк', 'Колибри', 'Утенок', 2],
  ['Самая большая змея?', 'Гадюка', 'Анаконда', 'Уж', 'Королевская кобра', 1],
  ['Сколько месяцев в году имееют 28 дней?', 'Один', 'Три', 'Десять', 'Двенаднцать', 3],
  ['Самая маленькая денежная единица США?', 'Доллар', 'Цент', 'Копейка', 'Евро', 1],
  ['Какой металл содержится в эритроцитах людей?', 'Алюминий', 'Золото', 'Железо', 'Медь', 2],
  ['Какое вещество светится в темноте?', 'Вода', 'Иридий', 'Фосфор', 'Фтор', 2],
  ['Кто является самым верным другом человеку среди животных?', 'Попугай', 'Лошадь', 'Кот', 'Собака', 3],
  ['Какой цвет крови у насекомых?', 'Голубая', 'Желтая', 'Красная', 'Зеленая', 0],
  ['Если вы написали код на HTML с использованием JS и CSS то кто вы?', 'Мегазмозг', 'Самый умный', 'Красавчик', 'Профессор', 1],
];

function questionPush() {
  test();
  innerTest();
  h[0].innerHTML = arr[click][0];
  li[0].innerHTML = input + arr[click][1];
  li[1].innerHTML = input + arr[click][2];
  li[2].innerHTML = input + arr[click][3];
  li[3].innerHTML = input + arr[click][4];
}

function innerTest() {
  if (click < arr.length - 1) {
    click++;
  } else {
    quizz[0].classList.add('hidden');
    innerScore.innerHTML = "Ваш результат: " + score + " из " + arr.length
    innerScore.classList.remove('hidden');
  }
}

function test() {
  if (radio[arr[click][5]].checked) {
    score++;
  }
}
